<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

    body {
      background-color: #2b2b2b
;
    }

    .square-border1 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(150px,50px);
        float: left;
        position: absolute;
    }

    .square-border2 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(300px, 50px);
        position: sticky;

    }

    .square-border3 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(500px, 0px);
        float: left;
        position: sticky;
    }

    .square-border4 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(550px, 0px);
        float: left;
        position: sticky;
    }

    .square-border5 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(650px, 0px);
        float: left;
        position: sticky;
    }

    .square-border6 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(700px, 0px);
        float: left;
        position: sticky;
    }

    .square-border7 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(800px, 0px);
        float: left;
        position: sticky;
    }

    .square-border8 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(850px, 0px);
        float: left;
        position: sticky;
    }

    .square-border9 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(950px, 0px);
        float: left;
        position: sticky;
    }

    .square-border0 {
        background: rgb(43, 43, 43);
        border: 1px solid #ffffff;
        height: 50px;
        width: 100px;
        transform:translate(1000px, 0px);
        float: left;
        position: sticky;
    }

    
</style>
</head>

<body>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>
    <div class="square-border1"></div><div class="square-border2"></div><div class="square-border3"></div><div class="square-border4"></div><div class="square-border5"></div><div class="square-border6"></div><div class="square-border7"></div><div class="square-border8"></div><div class="square-border9"></div><div class="square-border0"></div>


    {%block body%}

    {%endblock%}
</body>

</html>